{
  "precommit_review_enabled": true,
  "precommit_require_static_checks": true,
  "pr_review_require_static_checks": true,
  "ai_review_enforce_no_skip": true,
  "review_include_package_dir": false,
  "precommit_engine": "antigravity",
  "precommit_model": "gemini-2.5-flash",
  "precommit_thinking": "low",
  "review_engine": "antigravity",
  "review_model": "gemini-2.5-flash",
  "review_thinking": "low",
  "show_engine_info_gate1": true,
  "show_engine_info_gate2": true,
  "review_budget_usd": 2.0,
  "reply_budget_usd": 0.2
}
